PORT=4000

MONGODB_URI=mongodb+srv://ajaypatel7403:ajay701650@cluster1.5rwvybu.mongodb.net/

FRONTEND_URL= "http://localhost:5173"

DASHBOARD_URL="http://localhost:5174"

JWT_SECRET_KEY=vdvdvfdbfdbdfbdfdvsdvs

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dh7w7jvxn

CLOUDINARY_API_KEY=198216983213563

CLOUDINARY_API_SECRET=JzoR227Mef7X4yVPDku36i4SDPk


          
